<!DOCTYPE html>
<html ng-app="mintsiteApp">
<head>
	<title>Mint IT Media | Business Oriented Web Development</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<meta name="author" content="http://mintitmedia.com">
	<meta name="description" content="Mint IT Media | Business Oriented Web Development">

	<meta name="geo.region" content="MX" />
	<meta name="geo.placename" content="Tijuana" />
	<meta name="geo.position" content="32.514947;-117.038247" />
	<meta name="ICBM" content="32.514947, -117.038247" />

	<link rel="shortcut icon" type="image/png" href="resources/img/favicon.ico">
	<link href="resources/css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/mint-theme.css" rel="stylesheet" type="text/css" />
	<link href="resources/css/styles.css" rel="stylesheet" type="text/css" />

</head>
<body ng-controller="mainCtrl">
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<a class="navbar-brand navigator" data-to="banner"><span class="logo"></span>Mint</a>
		    </div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="banner" class="section">
		<span class="vertical_aligner"></span><div class="vertical_container">
			<h1>Business oriented<br /><span>Web Development</span></h1>
			<p>Mint IT Media is here to help you <span class="blue1">select</span>, <span class="blue2">develop</span> and <span class="blue3">implement</span> the right technology to help your business grow.</p>

			<a class="navigator" data-to="contact" title="Ask us how">Ask us how</a>
		</div>
	</div>

	<div id="contact" class="section">
		<span class="vertical_aligner"></span><div class="vertical_container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Contact us</h1>
					</div>
					<div class="col-xs-12 col-sm-4 about">
						<h2><span class="logo"></span><span>Mint</span></h2>
						<p>
							We are a software development agency focused on creating digital business solutions for small companies looking to grow.
						</p>
						<p>
						 	We serve clients in Mexico and the US with collaborators in Tijuana, Mexico City and Chicago. 
						</p>
					</div>
					<div class="col-xs-12 col-sm-4 collaborate">
						<h2>Let's Work Together</h2>
						<p>Send us a message and we’ll get in touch with you:</p>
						<a href="mailto:info@mintitmedia.com" title="info@mintitmedia.com">info@mintitmedia.com</a>
						<a href="https://www.facebook.com/mint.it.media" title="mint.it.media" target="_blank"><span class="sm">f</span>/mintitmedia</a>
						<h3>We’re ready to help you grow!</h3>
					</div>
					<div class="col-xs-12 col-sm-4 collaborate">
							<a href="https://www.garitacenter.com" title="Reporte de Garitas Tijuana / San Diego">
								Reporte de Garitas
							</a>
							<a href="http://www.playami.com" title="Qué Comer en Playas de Tijuana">
								Qué Comer en Playas de Tijuana
							</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>
						Mint IT Media All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="resources/js/vendor/jquery-1.10.1.min.js"></script>
	<script src="resources/js/vendor/angular.min.js"></script>
	<script src="resources/js/vendor/bootstrap.min.js"></script>
	<script src="resources/js/controllers.js"></script>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21817878-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</body>
